@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 26% 14%;
    --foreground: 210 40% 98%;

    --card: 220 20% 16%;
    --card-foreground: 210 40% 98%;

    --popover: 220 20% 16%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 210 40% 98%;

    --secondary: 220 15% 20%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 15% 20%;
    --muted-foreground: 215 20% 65%;

    --accent: 271 91% 65%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 15% 25%;
    --input: 220 15% 25%;
    --ring: 217 91% 60%;

    --radius: 0.75rem;

    --editor-bg: 220 26% 10%;
    --console-bg: 220 26% 12%;
    --toolbar-bg: 220 20% 16%;
    
    --gradient-primary: linear-gradient(135deg, hsl(217, 91%, 60%), hsl(271, 91%, 65%));
    --gradient-subtle: linear-gradient(180deg, hsl(220, 26%, 14%), hsl(220, 26%, 10%));
    
    --shadow-glow: 0 0 40px hsl(217 91% 60% / 0.3);
    --shadow-elevated: 0 10px 30px -10px hsl(220 26% 10% / 0.5);
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
