<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Compiler - Professional Online IDE</title>
    <meta name="description" content="Professional online code compiler supporting Python, Java, and HTML. Run and test code instantly in a beautiful IDE environment." />
    <meta name="author" content="Code Compiler" />

    <meta property="og:title" content="Code Compiler - Professional Online IDE" />
    <meta property="og:description" content="Professional online code compiler with syntax highlighting and instant execution." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
